<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Hammad Ahmed Website</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <img src="IMG20220728201813-modified.png" alt="Hammad Profile Photo" width="33%">
  <h1> Hammad Ahmed</h1>
  <p><em> Software engineer<strong> ZZPSS <a href="https://www.schoolandcollegelistings.com/PK/Karachi/513950175313442/Zam-Zam-Public-Secondary-School.-ZZPSS">Zam Zam Public Secondary School</a></strong></em></p>
  <p> I am a front-end web developer and I like Tea.</p>
     <hr>
  <h3> Books and Teaching </h3>
  <ul>
    <li>Web Development</li>
    <li>Python</li>
    <li>C++</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
      <th>Dates</th>
      <th>Work</th>
      </tr>
    </thead>
    <tbody>
    <tr>
      <td>2021-2022</td>
      <td>Computer Operator</td>
    </tr>
    <tr>
      <td>2021</td>
      <td>Learn Programming at Eman Institute of Management & Sciences</td>
    </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Web Development</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Teaching</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>MS Office</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>

  <hr>
  <a href="Hobbies.html">My Hobbies</a>
  <a href="Contact%20me.html">Contact me</a>
  <script src="script.js"></script>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
